[program:curator4-OS]
command=python3 /home/curator4/curator4-OS/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-OS/test.err.log
stdout_logfile=/home/curator4/curator4-OS/test.out.log